# This is my doc
 ## License

 this project is under MIT License (see [LICENSE.txt](link) )

 ## List
 
 - item 1
 - item 2

 ## Table

|column1|column2|
|-------|-------|
|foo    |bar    |
|toto   |tata   |

 ## Code
 ```ruby
 main :: IO()
 main = putStrLn "hello"

  ```
## Quote
> i nerver said half the crap people i did.
>
> Albert Einstein
## Image
![vscode](https://images-ext-2.discordapp.net/external/3-OwADt-LQY9yNaDoW0cE7g5GtSRGW4LSf8EbHvg5iM/https/upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/langfr-105px-Visual_Studio_Code_1.35_icon.svg.png)
 
